<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <ul>
       <li><a href="#">lifestyle</a></li>
       <li><a href="#">photodyary</a></li>
       <li><a href="#">music</a></li>
       <li><a href="#">travel</a></li>
   </ul>
    <img src="homework-03.jpg" alt="">
    <p>Lifestyle</p>
    <h2>More than just a music festival</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nesciunt excepturi enim voluptatem praesentium non similique eligendi, saepe nihil maxime illum iusto, esse nam ut ad, ratione pariatur ducimus. Ratione.</p>
    <img src="homework-032.jpg" alt="">
    <p>lifestyle</p>
    <h2>Life tastes better with coffe</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, aliquam sint aperiam suscipit porro, alias necessitatibus accusantium odit ea, quo placeat incidunt libero quasi autem, at dignissimos non adipisci labore.</p>
    <img src="homework-033.jpg" alt="">
    <p>photodyary</p>
    <h2>American dream</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima tempora assumenda iusto, nesciunt cumque blanditiis, esse totam maiores ipsum id non provident ea eligendi quos distinctio sit saepe sint iste.</p>
    <img src="homework-034.jpg" alt="">
    <p>photodyary</p>
    <h2>A day exploring the Alps</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias inventore sunt magni hic quis ullam vel optio? Voluptate debitis, quam ipsam vitae cumque ab iusto deserunt doloremque eos culpa ad.</p>
    <button>load more</button>
</body>
</html>